# spring-rewards-api

./: README.md  pom.xml
src/main/java/com/example/rewards/: RewardsApplication.java
src/main/java/com/example/rewards/config/: DataLoader.java  GlobalExceptionHandler.java
src/main/java/com/example/rewards/controller/: CustomerController.java  OrderController.java  RewardsController.java
src/main/java/com/example/rewards/dto/: CreateCustomerRequest.java  CreateOrderRequest.java
src/main/java/com/example/rewards/jpa/: CustomerEntity.java  CustomerJpaRepository.java  TransactionEntity.java  TransactionJpaRepository.java
src/main/java/com/example/rewards/model/: MonthlyPoints.java  RewardSummary.java
src/main/java/com/example/rewards/service/: RewardsService.java
src/test/java/com/example/rewards/jpa/: TransactionJpaRepositoryTest.java
src/test/java/com/example/rewards/security/: AuthFlowIT.java
